apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: sap-clifre-routing
  namespace: {NAMESPACE}
  labels:
    expose-via-internal-gateway: "true"
spec:
  parentRefs:
  - name: sap-clifre-internal-gateway
    namespace: {NAMESPACE}
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /clifre/api/v1
    backendRefs:
    - name: api-clifre
      port: 80

  - matches:
      - path:
          type: PathPrefix
          value: /btlrac/api/v1
    backendRefs:
      - name: api-btlrac
        port: 80

  - matches:
      - path:
          type: PathPrefix
          value: /irt02/api/v1
    backendRefs:
      - name: api-irt02
        port: 80

  - matches:
      - path:
          type: PathPrefix
          value: /spt03/api/v1
    backendRefs:
      - name: api-spt03
        port: 80

  - matches:
      - path:
          type: PathPrefix
          value: /tpct02/api/v1
    backendRefs:
      - name: api-tpct02
        port: 80

  - matches:
      - path:
          type: PathPrefix
          value: /hpct02/api/v1
    backendRefs:
      - name: api-hpct02
        port: 80

  - matches:
      - path:
          type: PathPrefix
          value: /btlrac-orquest/api/v1
    backendRefs:
      - name: api-btlrac-orquest
        port: 80

  - matches:
      - path:
          type: PathPrefix
          value: /btlrac-worker/api/v1
    backendRefs:
      - name: api-btlrac-worker
        port: 80