apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: servicios-routing-part3
  namespace: {NAMESPACE}
  labels:
    expose-via-internal-gateway: "true"
spec:
  parentRefs:
    - name: servicios-internal-gateway
      namespace: {NAMESPACE}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /ws-bpmn-supplier
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /
      backendRefs:
        - name: ws-bpmn-supplier
          port: 80

    - matches:
        - path:
            type: PathPrefix
            value: /ir-bpm-supplier-pe
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /
      backendRefs:
        - name: ir-bpm-supplier-pe
          port: 80